source main
{
	type                    = mysql

	sql_host                = <%= db_host %>
	sql_user                = <%= db_user %>
	sql_pass                = <%= db_pass %>
	sql_db                  = <%= db_name %>
	sql_port                = <%= db_port %>

	sql_query_pre           = SET NAMES utf8
	sql_query_pre           = SET SESSION query_cache_type=OFF
	sql_query_pre           = REPLACE INTO sphinx_counters SELECT 1, MAX(updated_at) FROM content_node_values

	sql_query_range         = SELECT MIN(id),MAX(id) FROM content_node_values WHERE updated_at <= ( SELECT max_updated_at FROM sphinx_counters WHERE id=1 )
	sql_range_step          = 1000

	sql_query               = \
	        SELECT id, title, body, link, preview, language, content_type_id, content_node_id, search_result, protected_result, UNIX_TIMESTAMP(updated_at) updated_ts, UNIX_TIMESTAMP(created_at) created_ts FROM content_node_values \
	        WHERE id >= $start and id <= $end

	sql_attr_str2ordinal    = language
	sql_attr_uint           = content_type_id
	sql_attr_uint           = content_node_id
	sql_attr_bool		= search_result
	sql_attr_bool		= protected_result
	sql_attr_timestamp      = updated_ts
	sql_attr_timestamp      = created_ts

	sql_query_info          = SELECT * FROM content_node_values where id=$id
}

source delta : main
{
	sql_query_pre           = SET NAMES utf8
	sql_query_pre           = SET SESSION query_cache_type=OFF

	sql_query_range         = SELECT MIN(id),MAX(id) FROM content_node_values WHERE updated_at > ( SELECT max_updated_at FROM sphinx_counters WHERE id=1 )
	sql_range_step          = 1000
}


index main
{
	source                  = main
	path                    = <%= base_path %>/index/main
	charset_type            = utf-8
	docinfo                 = extern
	morphology              = stem_en
	min_stemming_len        = 3
	stopwords               = <%= stopwords %>
	wordforms               = <%= wordforms %>
	exceptions              = <%= exceptions %>
}

index delta : main
{
	source                  = delta
	path                    = <%= base_path %>/index/delta
}


index dist
{
	type                    = distributed
	agent                   = <%= searchd_host %>:<%= searchd_port %>:main,delta
	agent_connect_timeout   = 1000
	agent_query_timeout     = 3000
}

indexer
{
	mem_limit               = 32M
}

searchd
{
	listen                  = <%= searchd_host %>:<%= searchd_port %>
	log                     = <%= base_path %>/logs/searchd.log
	query_log               = <%= base_path %>/logs/query.log
	crash_log_path          = <%= base_path %>/logs/crash.log
	pid_file                = <%= base_path %>/run/searchd.pid
	read_timeout            = 5
	max_matches             = 1000
	max_children            = 30
	seamless_rotate         = 1
	preopen_indexes         = 0
	unlink_old              = 1
}
